<!doctype html>
<html lang="en-GB" class="core">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="Financial Times">
    <meta name="theme-color" content="#fff1e0" />

    <link rel="shortcut icon" href="https://ig.ft.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://ig.ft.com/apple-touch-icon.png">

    <title>Japan: the next big quake</title>
    <!-- ***** FILL THESE IN AND REMOVE THIS COMMENT
    <meta name="description" content="">
    <link rel="canonical" href="https://ig.ft.com/ENTER URL HERE">
    <link rel="image_src" href="https://ig.ft.com/URL FOR GENERIC SHARE/SOCIAL IMAGE">
    -->

    <!-- smoosh -->
    <!-- build:js scripts/top.js -->
    <script src="scripts/top.js"></script>
    <!-- endbuild -->
    <!-- endsmoosh -->

    <link rel="stylesheet" href="https://h2.ft.com/build/v2/bundles/css?modules=n-normalize@^1,o-footer@^4,o-fonts@^2,o-grid@^4">

    <!-- smoosh -->
    <!-- build:css styles/top.css -->
    <link rel="stylesheet" href="styles/top.css">
    <!-- endbuild -->
    <!-- endsmoosh -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link href="https://plus.google.com/113457471429583444041/" rel="publisher" />
    <meta property="fb:page_id" content="8860325749" />
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35229645-1', 'auto');
      ga('require','displayfeatures');
      ga('send', 'pageview');
    </script>
    <script>
      var FT = FT || {}; FT.Properties = FT.Properties || {}; FT.Properties.ENV = 'p';
    </script>
    

    <!-- FT tracking module 1.2.5 -->
    <script src="https://h2.ft.com/static-render-p.ft.com/scripts/a03ca392/bundles/tracking.js" async></script>
  </head>
  <body>

    <noscript>
      <img class="u-hidden" alt="" width="1" height="1" src="http://track.ft.com/track/track.js?javascript=disabled">
      <img class="u-hidden" alt="" width="1" height="1" src="http://stats.ft.com/si/track.gif?WT.js=No">
    </noscript>

    <header class="site-header" role="banner">
      <a href="http://www.ft.com/">
        <img class="masthead" src="https://image.webservices.ft.com/v1/images/raw/fticon:brand-ft-masthead?&tint=222222,222222&source=ft-interactive">
      </a>
    </header>
    <div data-map="sharelinks" class="article-header__share-links">
      <div class="share-links">
        <ul>
          <li>
            <a class="share-links__link share-links__link--twitter" target="_blank" href="https://twitter.com/home?status=Isis oil economy: The journey of a barrel of oil across Syria ft.com/isis-oil ">
              <span>Twitter</span>
            </a>
          </li>
          <li><a class="share-links__link share-links__link--facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=ft.com/isis-oil">
            <span>Facebook</span>
            </a>
          </li>
          <li>
            <a class="share-links__link share-links__link--linked-in" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.ft.com/isis-oil&amp;title=Isis oil economy: The journey of a barrel of oil across Syria&amp;summary=Follow the journey of a barrel of oil from the oilfield to refinery and markets to see how the Isis production system works, who is making money money from it, and why it is proving so challenging to disrupt&amp;source=FT.com">
              <span>LinkedIn</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="video-container" data-map="mainintro">
            <div style="padding-top: 56.25%;">
            <iframe class="video-frame" src="//players.brightcove.net/452318443/ryLbEHLe_default/index.html?videoId=4857112914001" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
            </div>
          </div>
            <div data-map="nankai" class="o-grid-row">
              <div id='ig-nankaiTrough-mxl' class='mlxlshow'>
                <style type='text/css' media='screen,print'>
                  #ig-nankaiTrough-mxl{
                    position:relative;
                    overflow:hidden;
                  }
                  .ig-ai-abs{
                    position:absolute;
                  }
                  .ig-ai-img{
                    display:block;
                    width:100% !important;
                  }
                  #ig-nankaiTrough-mxl p{
                    font-family:MetricWeb,arial,helvetica,sans-serif;
                    font-size:13px;
                    line-height:18px;
                    margin:0;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle0 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:28px;
                    line-height:34px;
                    font-weight:600;
                    text-transform:uppercase;
                    text-align:center;
                    letter-spacing:2.33333333333333em;
                    color:#ffffff;
                    transform: rotate(-7deg);
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle1 {
                    font-family:MetricWeb,arial,sans-serif;
                    line-height:16px;
                    font-weight:400;
                    text-align:right;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle2 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:15px;
                    font-style:italic;
                    text-align:center;
                    letter-spacing:0.16666666666667em;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle3 {
                    font-family:MetricWeb,arial,sans-serif;
                    line-height:16px;
                    font-weight:400;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle4 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:18px;
                    line-height:16px;
                    font-weight:600;
                    text-align:center;
                    letter-spacing:0.16666666666667em;
                    color:#ffffff;
                    transform: rotate(-30deg);
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle5 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:15px;
                    font-style:italic;
                    letter-spacing:0.16666666666667em;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle6 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:14px;
                    line-height:17px;
                    font-weight:400;
                    color:#000000;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle7 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:14px;
                    line-height:16px;
                    font-weight:400;
                    color:#000000;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle8 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:14px;
                    line-height:10px;
                    font-weight:400;
                    color:#000000;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle9 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:21px;
                    line-height:16px;
                    font-weight:400;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle10 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:18px;
                    line-height:16px;
                    font-weight:400;
                    text-align:center;
                    color:#74736c;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle11 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:18px;
                    line-height:16px;
                    font-weight:600;
                    text-align:center;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle12 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:14px;
                    line-height:16px;
                    font-weight:400;
                    text-align:right;
                    color:#74736c;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle13 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:14px;
                    line-height:16px;
                    font-weight:400;
                    text-align:center;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle14 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:14px;
                    line-height:16px;
                    font-weight:400;
                    color:#74736c;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle15 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:12px;
                    line-height:16px;
                    font-weight:400;
                    text-align:right;
                    color:#74736c;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle16 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:18px;
                    line-height:16px;
                    font-weight:600;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-mxl .ig-ai-pstyle17 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:14px;
                    line-height:16px;
                    font-weight:400;
                    color:#43423e;
                  }
                </style>
                <div id='ig-nankaiTrough-mxl-graphic'>
                  <img id='ig-ai0-0'
                    class='ig-ai-img'
                    src='images/nankaiTrough-mxl.jpg'
                    />
                  <div id='ig-ai0-1' class='ig-mxl ig-ai-abs' style='top:4.5696%;left:60.6500%;width:100% ;margin-left:-42.7300%;'>
                    <p class='ig-ai-pstyle0'>Japan</p>
                  </div>
                  <div id='ig-ai0-2' class='ig-mxl ig-ai-abs' style='top:7.2698%;right:28.7035%;'>
                    <p class='ig-ai-pstyle1'>Nagoya</p>
                  </div>
                  <div id='ig-ai0-3' class='ig-mxl ig-ai-abs' style='top:10.8008%;left:54.8330%;width:15.7051%;margin-left:-7.8525%;'>
                    <p class='ig-ai-pstyle2'>Honshu</p>
                  </div>
                  <div id='ig-ai0-4' class='ig-mxl ig-ai-abs' style='top:15.3511%;left:55.8324%;'>
                    <p class='ig-ai-pstyle3'>Osaka</p>
                  </div>
                  <div id='ig-ai0-5' class='ig-mxl ig-ai-abs' style='top:16.5359%;left:17.8521%;'>
                    <p class='ig-ai-pstyle3'>Hiroshima</p>
                  </div>
                  <div id='ig-ai0-6' class='ig-mxl ig-ai-abs' style='top:17.6552%;left:83.6000%;width:14.2874%;margin-left:-7.1437%;'>
                    <p class='ig-ai-pstyle4'>Tokai</p>
                  </div>
                  <div id='ig-ai0-7' class='ig-mxl ig-ai-abs' style='top:25.2365%;left:67.4750%;width:23.6383%;margin-left:-11.8192%;'>
                    <p class='ig-ai-pstyle4'>Tonankai</p>
                  </div>
                  <div id='ig-ai0-8' class='ig-mxl ig-ai-abs' style='top:26.7943%;left:29.8330%;width:16.6124%;margin-left:-8.3062%;'>
                    <p class='ig-ai-pstyle2'>Shikoku</p>
                  </div>
                  <div id='ig-ai0-9' class='ig-mxl ig-ai-abs' style='top:34.5834%;left:36.3500%;width:17.9098%;margin-left:-8.9549%;'>
                    <p class='ig-ai-pstyle4'>Nankai</p>
                  </div>
                  <div id='ig-ai0-10' class='ig-mxl ig-ai-abs' style='top:34.7911%;left:3.0205%;'>
                    <p class='ig-ai-pstyle5'>Kyushu</p>
                  </div>
                  <div id='ig-ai0-11' class='ig-mxl ig-ai-abs' style='top:44.8611%;left:61.1248%;'>
                    <p class='ig-ai-pstyle6'>Revised tsunami source area (2012)</p>
                  </div>
                  <div id='ig-ai0-12' class='ig-mxl ig-ai-abs' style='top:51.0731%;left:61.1247%;width:38.3750%;'>
                    <p class='ig-ai-pstyle7'>Additonal source rapture and tsunami area (2012)</p>
                  </div>
                  <div id='ig-ai0-13' class='ig-mxl ig-ai-abs' style='top:56.6580%;left:61.1248%;'>
                    <p class='ig-ai-pstyle6'>Nankai Trough</p>
                  </div>
                  <div id='ig-ai0-14' class='ig-mxl ig-ai-abs' style='top:56.4004%;left:30.0106%;'>
                    <p class='ig-ai-pstyle8'>100km</p>
                  </div>
                  <div id='ig-ai0-15' class='ig-mxl ig-ai-abs' style='top:61.2739%;left:1.9500%;'>
                    <p class='ig-ai-pstyle9'>Large earthquakes in the Nankai Trough area since 1600  </p>
                  </div>
                  <div id='ig-ai0-16' class='ig-mxl ig-ai-abs' style='top:65.1165%;left:23.8290%;width:11.9655%;margin-left:-5.9827%;'>
                    <p class='ig-ai-pstyle10'>Nankai</p>
                  </div>
                  <div id='ig-ai0-17' class='ig-mxl ig-ai-abs' style='top:65.1165%;left:54.0165%;width:15.7634%;margin-left:-7.8817%;'>
                    <p class='ig-ai-pstyle10'>Tonankai</p>
                  </div>
                  <div id='ig-ai0-18' class='ig-mxl ig-ai-abs' style='top:65.1165%;left:83.4540%;width:9.7874%;margin-left:-4.8937%;'>
                    <p class='ig-ai-pstyle11'>Tokai</p>
                  </div>
                  <div id='ig-ai0-19' class='ig-mxl ig-ai-abs' style='top:68.3359%;right:91.9210%;'>
                    <p class='ig-ai-pstyle12'>1605</p>
                  </div>
                  <div id='ig-ai0-20' class='ig-mxl ig-ai-abs' style='top:67.9359%;left:54.0166%;width:23.7158%;margin-left:-11.8579%;'>
                    <p class='ig-ai-pstyle13'>Keikyo (mag. 7.9)</p>
                  </div>
                  <div id='ig-ai0-21' class='ig-mxl ig-ai-abs' style='top:71.5554%;left:57.3291%;'>
                    <p class='ig-ai-pstyle14'>102 years</p>
                  </div>
                  <div id='ig-ai0-22' class='ig-mxl ig-ai-abs' style='top:74.0633%;left:54.0165%;width:22.7288%;margin-left:-11.3644%;'>
                    <p class='ig-ai-pstyle13'>Houei (mag. 8.6)</p>
                  </div>
                  <div id='ig-ai0-23' class='ig-mxl ig-ai-abs' style='top:74.7749%;right:91.9210%;'>
                    <p class='ig-ai-pstyle12'>1707</p>
                  </div>
                  <div id='ig-ai0-24' class='ig-mxl ig-ai-abs' style='top:79.7599%;left:57.3291%;'>
                    <p class='ig-ai-pstyle14'>147 years</p>
                  </div>
                  <div id='ig-ai0-25' class='ig-mxl ig-ai-abs' style='top:80.2984%;right:61.5009%;'>
                    <p class='ig-ai-pstyle15'>32 hours later</p>
                  </div>
                  <div id='ig-ai0-26' class='ig-mxl ig-ai-abs' style='top:82.2678%;left:69.6717%;width:30.2887%;margin-left:-15.1443%;'>
                    <p class='ig-ai-pstyle13'>Ansei Tokai (mag. 8.4)</p>
                  </div>
                  <div id='ig-ai0-27' class='ig-mxl ig-ai-abs' style='top:82.3717%;left:22.7666%;width:32.3256%;margin-left:-16.1628%;'>
                    <p class='ig-ai-pstyle13'>Ansei Nankai (mag. 8.4)</p>
                  </div>
                  <div id='ig-ai0-28' class='ig-mxl ig-ai-abs' style='top:83.0832%;right:91.9210%;'>
                    <p class='ig-ai-pstyle12'>1854</p>
                  </div>
                  <div id='ig-ai0-29' class='ig-mxl ig-ai-abs' style='top:85.6796%;left:57.3291%;'>
                    <p class='ig-ai-pstyle14'>90 years</p>
                  </div>
                  <div id='ig-ai0-30' class='ig-mxl ig-ai-abs' style='top:88.0836%;left:54.0166%;width:27.0267%;margin-left:-13.5134%;'>
                    <p class='ig-ai-pstyle13'>Tonankai (mag. 7.9)</p>
                  </div>
                  <div id='ig-ai0-31' class='ig-mxl ig-ai-abs' style='top:88.6913%;right:91.9210%;'>
                    <p class='ig-ai-pstyle12'>1944</p>
                  </div>
                  <div id='ig-ai0-32' class='ig-mxl ig-ai-abs' style='top:88.6068%;right:61.5009%;'>
                    <p class='ig-ai-pstyle15'>2 years later</p>
                  </div>
                  <div id='ig-ai0-33' class='ig-mxl ig-ai-abs' style='top:90.5761%;left:22.7666%;width:24.0728%;margin-left:-12.0364%;'>
                    <p class='ig-ai-pstyle13'>Nankai (mag. 8.0)</p>
                  </div>
                  <div id='ig-ai0-34' class='ig-mxl ig-ai-abs' style='top:91.1838%;right:91.9210%;'>
                    <p class='ig-ai-pstyle12'>1946</p>
                  </div>
                  <div id='ig-ai0-35' class='ig-mxl ig-ai-abs' style='top:93.6763%;left:86.6967%;'>
                    <p class='ig-ai-pstyle16'>158 years</p>
                  </div>
                  <div id='ig-ai0-36' class='ig-mxl ig-ai-abs' style='top:93.9879%;left:25.7091%;'>
                    <p class='ig-ai-pstyle17'>66 years</p>
                  </div>
                  <div id='ig-ai0-37' class='ig-mxl ig-ai-abs' style='top:93.9879%;left:57.3291%;'>
                    <p class='ig-ai-pstyle17'>68 years</p>
                  </div>
                  <div id='ig-ai0-38' class='ig-mxl ig-ai-abs' style='top:95.7534%;right:91.9210%;'>
                    <p class='ig-ai-pstyle12'>2016</p>
                  </div>
                </div>
              </div>

              <!-- Artboard: default -->
              <div id='ig-nankaiTrough-default' class='defaultshow sshow'>
                <style type='text/css' media='screen,print'>
                  #ig-nankaiTrough-default{
                    position:relative;
                    overflow:hidden;
                  }
                  .ig-ai-abs{
                    position:absolute;
                  }
                  .ig-ai-img{
                    display:block;
                    width:100% !important;
                  }
                  #ig-nankaiTrough-default p{
                    font-family:MetricWeb,arial,helvetica,sans-serif;
                    font-size:13px;
                    line-height:18px;
                    margin:0;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle0a {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:18px;
                    line-height:34px;
                    font-weight:600;
                    text-transform:uppercase;
                    text-align:center;
                    letter-spacing:2.33333333333333em;
                    color:#ffffff;
                    transform: rotate(-7deg);
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle0 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:12px;
                    line-height:4px;
                    font-weight:400;
                    color:#000000;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle1 {
                    font-family:MetricWeb,arial,sans-serif;
                    line-height:16px;
                    font-style:italic;
                    text-align:center;
                    letter-spacing:0.16666666666667em;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle2 {
                    font-family:MetricWeb,arial,sans-serif;
                    line-height:16px;
                    font-weight:400;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle3 {
                    font-family:MetricWeb,arial,sans-serif;
                    line-height:16px;
                    font-weight:400;
                    text-align:right;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle4 {
                    font-family:MetricWeb,arial,sans-serif;
                    line-height:16px;
                    font-weight:400;
                    color:#000000;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle5 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:18px;
                    line-height:21px;
                    font-weight:400;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle6 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:16px;
                    line-height:16px;
                    font-weight:400;
                    text-align:center;
                    color:#74736c;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle7 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:16px;
                    line-height:16px;
                    font-weight:600;
                    text-align:center;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle8 {
                    font-family:MetricWeb,arial,sans-serif;
                    line-height:16px;
                    font-weight:400;
                    text-align:center;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle9 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:14px;
                    line-height:16px;
                    font-weight:400;
                    color:#74736c;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle10 {
                    font-family:MetricWeb,arial,sans-serif;
                    line-height:15px;
                    font-weight:400;
                    color:#74736c;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle11 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:12px;
                    line-height:16px;
                    font-weight:400;
                    text-align:right;
                    color:#74736c;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle12 {
                    font-family:MetricWeb,arial,sans-serif;
                    line-height:14px;
                    font-weight:400;
                    text-align:center;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle13 {
                    font-family:MetricWeb,arial,sans-serif;
                    font-size:16px;
                    font-weight:600;
                    color:#43423e;
                  }
                  #ig-nankaiTrough-default .ig-ai-pstyle14 {
                    font-family:MetricWeb,arial,sans-serif;
                    line-height:15px;
                    font-weight:400;
                    color:#43423e;
                  }
                </style>
                <div id='ig-nankaiTrough-default-graphic'>
                  <img id='ig-ai1-0'
                    class='ig-ai-img'
                    src='images/nankaiTrough-default.jpg'
                    />
                  <div id='ig-ai0-1' class='ig-mxl ig-ai-abs' style='top:0.5%;left:55.6500%;width:100% ;margin-left:-42.7300%;'>
                    <p class='ig-ai-pstyle0a'>Japan</p>
                  </div>
                  <div id='ig-ai1-1' class='ig-default ig-ai-abs' style='top:1.4258%;left:4.5626%;'>
                    <p class='ig-ai-pstyle0'>100km</p>
                  </div>
                  <div id='ig-ai1-2' class='ig-default ig-ai-abs' style='top:3.8467%;left:59.6281%;width:34.0271%;margin-left:-17.0135%;'>
                    <p class='ig-ai-pstyle1'>Honshu</p>
                  </div>
                  <div id='ig-ai1-3' class='ig-default ig-ai-abs' style='top:4.4878%;left:75.6309%;'>
                    <p class='ig-ai-pstyle2'>Nagoya</p>
                  </div>
                  <div id='ig-ai1-4' class='ig-default ig-ai-abs' style='top:5.8983%;right:46.0549%;'>
                    <p class='ig-ai-pstyle3'>Osaka</p>
                  </div>
                  <div id='ig-ai1-5' class='ig-default ig-ai-abs' style='top:7.3087%;left:18.2252%;'>
                    <p class='ig-ai-pstyle2'>Hiroshima</p>
                  </div>
                  <div id='ig-ai1-6' class='ig-default ig-ai-abs' style='top:12.8223%;left:32.3771%;width:35.9937%;margin-left:-17.9968%;'>
                    <p class='ig-ai-pstyle1'>Shikoku</p>
                  </div>
                  <div id='ig-ai1-7' class='ig-default ig-ai-abs' style='top:32.9534%;left:13.5525%;'>
                    <p class='ig-ai-pstyle4'>Revised tsunami source area (2012)</p>
                  </div>
                  <div id='ig-ai1-8' class='ig-default ig-ai-abs' style='top:36.5436%;left:13.5%;width:86.3770%;'>
                    <p class='ig-ai-pstyle4'>Additonal source rapture and tsunami area (2012)</p>
                  </div>
                  <div id='ig-ai1-9' class='ig-default ig-ai-abs' style='top:39.6363%;left:13.5525%;'>
                    <p class='ig-ai-pstyle4'>Nankai Trough</p>
                  </div>
                  <div id='ig-ai1-10' class='ig-default ig-ai-abs' style='top:43.4677%;left:2.8626%;'>
                    <p class='ig-ai-pstyle5'>Large earthquakes in the Nankai Trough area since 1600</p>
                  </div>
                  <div id='ig-ai1-11' class='ig-default ig-ai-abs' style='top:50.3917%;left:25.1039%;width:26.5894%;margin-left:-13.2947%;'>
                    <p class='ig-ai-pstyle6'>Nankai</p>
                  </div>
                  <div id='ig-ai1-12' class='ig-default ig-ai-abs' style='top:50.3917%;left:55.2664%;width:35.0299%;margin-left:-17.5150%;'>
                    <p class='ig-ai-pstyle6'>Tonankai</p>
                  </div>
                  <div id='ig-ai1-13' class='ig-default ig-ai-abs' style='top:50.3917%;left:84.7911%;width:21.7505%;margin-left:-10.8752%;'>
                    <p class='ig-ai-pstyle7'>Tokai</p>
                  </div>
                  <div id='ig-ai1-14' class='ig-default ig-ai-abs' style='top:53.9820%;left:55.2665%;width:27.3157%;margin-left:-13.6578%;'>
                    <p class='ig-ai-pstyle8'>Mag. 7.9</p>
                  </div>
                  <div id='ig-ai1-15' class='ig-default ig-ai-abs' style='top:54.1102%;left:2.626%;'>
                    <p class='ig-ai-pstyle9'>1605</p>
                  </div>
                  <div id='ig-ai1-16' class='ig-default ig-ai-abs' style='top:58.3416%;left:57.6670%;'>
                    <p class='ig-ai-pstyle10'>102</p>
                    <p class='ig-ai-pstyle10'>years</p>
                  </div>
                  <div id='ig-ai1-17' class='ig-default ig-ai-abs' style='top:63.4705%;left:55.2665%;width:27.3157%;margin-left:-13.6578%;'>
                    <p class='ig-ai-pstyle8'>Mag. 8.6</p>
                  </div>
                  <div id='ig-ai1-18' class='ig-default ig-ai-abs' style='top:63.7269%;left:2.626%;'>
                    <p class='ig-ai-pstyle9'>1707</p>
                  </div>
                  <div id='ig-ai1-19' class='ig-default ig-ai-abs' style='top:70.9074%;left:57.6670%;'>
                    <p class='ig-ai-pstyle10'>147</p>
                    <p class='ig-ai-pstyle10'>years</p>
                  </div>
                  <div id='ig-ai1-20' class='ig-default ig-ai-abs' style='top:74.3695%;right:60.3653%;'>
                    <p class='ig-ai-pstyle11'>32 hours later</p>
                  </div>
                  <div id='ig-ai1-21' class='ig-default ig-ai-abs' style='top:76.6775%;left:24.2036%;width:27.3157%;margin-left:-13.6578%;'>
                    <p class='ig-ai-pstyle12'>Mag. 8.4</p>
                  </div>
                  <div id='ig-ai1-22' class='ig-default ig-ai-abs' style='top:76.5493%;left:69.6104%;width:27.3157%;margin-left:-13.6578%;'>
                    <p class='ig-ai-pstyle8'>Mag. 8.4</p>
                  </div>
                  <div id='ig-ai1-23' class='ig-default ig-ai-abs' style='top:76.6775%;left:2.626%;'>
                    <p class='ig-ai-pstyle9'>1854</p>
                  </div>
                  <div id='ig-ai1-24' class='ig-default ig-ai-abs' style='top:80.3960%;left:57.6670%;'>
                    <p class='ig-ai-pstyle10'>90</p>
                    <p class='ig-ai-pstyle10'>years</p>
                  </div>
                  <div id='ig-ai1-25' class='ig-default ig-ai-abs' style='top:85.5249%;left:2.626%;'>
                    <p class='ig-ai-pstyle9'>1944</p>
                  </div>
                  <div id='ig-ai1-26' class='ig-default ig-ai-abs' style='top:85.7813%;left:55.2665%;width:27.3157%;margin-left:-13.6578%;'>
                    <p class='ig-ai-pstyle8'>Mag. 7.9</p>
                  </div>
                  <div id='ig-ai1-27' class='ig-default ig-ai-abs' style='top:86.4224%;right:60.3958%;'>
                    <p class='ig-ai-pstyle11'>2 years later</p>
                  </div>
                  <div id='ig-ai1-28' class='ig-default ig-ai-abs' style='top:88.8587%;left:2.626%;'>
                    <p class='ig-ai-pstyle9'>1946</p>
                  </div>
                  <div id='ig-ai1-29' class='ig-default ig-ai-abs' style='top:88.8587%;left:24.5161%;width:27.3157%;margin-left:-13.6578%;'>
                    <p class='ig-ai-pstyle8'>Mag. 8.0</p>
                  </div>
                  <div id='ig-ai1-30' class='ig-default ig-ai-abs' style='top:91.9360%;left:85.3993%;'>
                    <p class='ig-ai-pstyle13'>158</p>
                    <p class='ig-ai-pstyle13'>years</p>
                  </div>
                  <div id='ig-ai1-31' class='ig-default ig-ai-abs' style='top:92.5772%;left:28.6587%;'>
                    <p class='ig-ai-pstyle14'>66</p>
                    <p class='ig-ai-pstyle14'>years</p>
                  </div>
                  <div id='ig-ai1-32' class='ig-default ig-ai-abs' style='top:92.5772%;left:57.6670%;'>
                    <p class='ig-ai-pstyle14'>68</p>
                    <p class='ig-ai-pstyle14'>years</p>
                  </div>
                  <div id='ig-ai1-33' class='ig-default ig-ai-abs' style='top:96.6803%;left:2.626%;'>
                    <p class='ig-ai-pstyle9'>2016</p>
                  </div>
                </div>
              </div>
            </div>
            </div>
    <main role="main">
      <div class="o-grid-container">
        <div class="o-grid-row story">
          <div class="content"></div>
        </div>
        <div class="moresharelinks"></div>
    
      </div>
        <!-- <div data-trackable="container">
          <div data-trackable="container">
            <div class="video-container" data-n-component="n-video" data-n-video-source="Brightcove" data-n-video-id="4855452677001" data-trackable="video"></div>
          </div>

          <script src="//origami-build.ft.com/bundles/js?modules=n-video%404.0.3%3A%2Fdemos%2Fsrc%2Fbrightcove.js"></script> -->

    </main>

    <footer class="footer" role="contentinfo">
      <div class="o-footer o-footer--theme-light" data-o-component="o-footer">
        <div class="o-footer__container">
          <nav class="o-footer__row o-footer__nav">
            <div class="o-footer__col o-footer__col--full-width">
              <h3 class="o-footer__title">Sections</h3>
              <ul class="o-footer__row o-footer__section-list">
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com">Home</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/world/uk">UK</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/world">World</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/companies">Companies</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/markets">Markets</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/global-economy">Global Economy</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/lex">Lex</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/comment">Comment</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/management">Management</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/personal-finance">Personal Finance</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/life-arts">Life &amp; Arts</a></li>
              </ul>
              <div class="o-footer__divider"></div>
            </div>
          </nav>
          <div class="o-footer__row o-footer__link-lists">
            <nav class="o-footer__col o-footer__link-list">
              <h3 class="o-footer__title">Tools</h3>
              <ul>
                  <li class="o-footer__link"><a href="http://portfolio.ft.com/">Portfolio</a></li>
                  <li class="o-footer__link"><a href="http://lexicon.ft.com/">Lexicon</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/topics">Topics</a></li>
                  <li class="o-footer__link"><a href="http://markets.ft.com/alerts/keyword.asp">Alerts Hub</a></li>
                  <li class="o-footer__link"><a href="http://nbe.ft.com/nbe/profile.cfm?segid=70121">Daily Briefings</a></li>
              </ul>
            </nav>
            <nav class="o-footer__col o-footer__link-list">
              <h3 class="o-footer__title">Services</h3>
              <ul>
                  <li class="o-footer__link"><a href="http://www.ft.com/corporate">Corporate subscriptions</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/syndication">Syndication</a></li>
                  <li class="o-footer__link"><a href="https://www.ft-live.com/">Conferences</a></li>
              </ul>
            </nav>
            <nav class="o-footer__col o-footer__link-list">
              <h3 class="o-footer__title">Support</h3>
              <ul>
                  <li class="o-footer__link"><a href="http://www.ft.com/help">Help</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/aboutus">About us</a></li>
                  <li class="o-footer__link"><a href="http://aboutus.ft.com/careers/">Jobs</a></li>
                  <li class="o-footer__link"><a href="http://aboutus.ft.com/contact-us">Contact us</a></li>
              </ul>
            </nav>
            <nav class="o-footer__col o-footer__link-list">
              <h3 class="o-footer__title">Legal &amp; Advertising</h3>
              <ul>
                  <li class="o-footer__link"><a href="http://www.ft.com/advertising">Advertise with the FT</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/servicestools/help/terms">Terms &amp; conditions</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/servicestools/help/privacy">Cookie &amp; privacy policy</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/servicestools/help/copyright">Copyright</a></li>
              </ul>
            </nav>
          </div>
          <div class="o-footer__row o-footer__copyright">
            <div class="o-footer__col o-footer__col--full-width">
              <span>&#xA9; THE FINANCIAL TIMES LTD 2016.</span>
              <span><abbr title="Financial Times">FT</abbr> and &#x2018;Financial Times&#x2019; are trademarks of The Financial Times Ltd.</span>
            </div>
          </div>
        </div>
        <div class="o-footer__brand">
          <div class="o-footer__container">
            <div class="o-footer__row">
              <div class="o-footer__col o-footer__col--full-width">
                <div class="o-footer__brand-logo" aria-label="A Nikkei Company"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://bertha.ig.ft.com/view/publish/js/16_6V3W5_IPJJPsbm1KfXSmKqn03k8Bo6d5hRJYX0Q64/basic,content,stories?d=spreadsheet"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.bundle.js"></script>
    <!-- endbuild -->
  </body>
</html>
